#
# You should have few, if any changes to make to this file (in the form of another pipelines file being present
# in the project). However, if you are creating another workflow, like WordPress, you might update or add some
# commands.
#
# Most changes will be in the environments area. There, you can create unique outputs so that dumps can be targeted
# at specific environments (like staging and local).

pipelines:
  default: # pipeline span, usually default is the only one
    - name: setup # pipeline stage
      sort: 100
      actions:
        - name: connect
          sort: 100
        - name: check-filesystem
          sort: 200
        - name: start-sandbox
          sort: 300

    - name: import
      sort: 200
      actions:
        - name: export-data-from-system-primary
          sort: 100
        - name: import-data-into-sandbox
          sort: 200

    - name: global-commands
      sort: 300
      actions:
        - name: reduce
          sort: 100
        - name: anonymize
          sort: 200

    - name: repeat-commands
      sort: 400
      actions:
        - name: run-transformations
          sort: 100
        - name: connect
          sort: 200
        - name: export-data-from-sandbox
          sort: 300
        - name: upload-data-to-s3
          sort: 400

    - name: shutdown
      sort: 600
      actions:
        - name: shutdown-sandbox
          sort: 100

  tag: # pipeline span, usually default is the only one
    - name: setup # pipeline stage
      sort: 100
      actions:
          - name: connect
            sort: 100
          - name: check-filesystem
            sort: 200
          - name: start-sandbox
            sort: 300

    - name: import
      sort: 200
      actions:
          - name: export-data-from-system-primary
            sort: 100
          - name: import-data-into-sandbox
            sort: 200

    - name: global-commands
      sort: 300
      actions:
          - name: reduce
            sort: 100
          - name: anonymize
            sort: 200

    - name: repeat-commands
      sort: 400
      actions:
          - name: run-transformations
            sort: 100
          - name: connect
            sort: 200
          - name: export-data-from-sandbox
            sort: 300
          - name: upload-data-to-s3
            sort: 400

    - name: shutdown
      sort: 500
      actions:
          - name: shutdown-sandbox
            sort: 100

  import-s3:
    - name: export-s3-db-on-local
      sort: 100
      actions:
        - name: download-data-from-s3
          sort: 100

    - name: import-local
      sort: 200
      actions:
        - name: import-data-from-system-primary
          sort: 100

  empty: []
